<?xml version="1.0" encoding="UTF-8"?>
<module type="WEB_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/tests" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/php/app" isTestSource="false" packagePrefix="App\" />
      <sourceFolder url="file://$MODULE_DIR$/spec" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/php/tests" isTestSource="true" packagePrefix="Tests\" />
      <excludeFolder url="file://$MODULE_DIR$/php/vendor/guzzlehttp/psr7" />
      <excludeFolder url="file://$MODULE_DIR$/php/vendor/intervention/image" />
      <excludeFolder url="file://$MODULE_DIR$/php/vendor/league/commonmark" />
      <excludeFolder url="file://$MODULE_DIR$/php/vendor/league/commonmark-ext-table" />
      <excludeFolder url="file://$MODULE_DIR$/php/vendor/mews/captcha" />
      <excludeFolder url="file://$MODULE_DIR$/php/vendor/psr/http-message" />
      <excludeFolder url="file://$MODULE_DIR$/php/vendor/ralouphie/getallheaders" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>